<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorLexerManagerWidget</class>
 <widget class="QWidget" name="EditorLexerManagerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QtFontButton" name="pushButton">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblLexer">
     <property name="text">
      <string>Lexer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>cmbLexer</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cmbLexer"/>
   </item>
   <item>
    <widget class="QLabel" name="lblStyle">
     <property name="text">
      <string>Style</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>cmbStyle</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cmbStyle"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtFontButton</class>
   <extends>QPushButton</extends>
   <header>qtfontbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
