<RCC>
    <qresource prefix="/">
        <file alias="copy.png">images/copy.png</file>
        <file alias="cut.png">images/cut.png</file>
        <file alias="new.png">images/new.png</file>
        <file alias="paste.png">images/paste.png</file>
        <file alias="settings.png">images/settings.png</file>
        <file alias="find.png">images/find.png</file>
        <file alias="open.png">images/open.png</file>
        <file alias="save_all.png">images/save_all.png</file>
        <file alias="redo.png">images/redo.png</file>
        <file alias="undo.png">images/undo.png</file>
        <file alias="save_blue.png">images/save_blue.png</file>
        <file alias="save_red.png">images/save_red.png</file>
        <file alias="save_grey.png">images/save_grey.png</file>
        <file alias="move_left.png">images/move_left.png</file>
        <file alias="move_right.png">images/move_right.png</file>
        <file alias="close.png">images/close.png</file>
        <file alias="close_all.png">images/close_all.png</file>
        <file alias="eol_mac.png">images/eol_mac.png</file>
        <file alias="eol_unix.png">images/eol_unix.png</file>
        <file alias="eol_win.png">images/eol_win.png</file>
        <file alias="pilcrow.png">images/pilcrow.png</file>
        <file alias="wrap.png">images/wrap.png</file>
        <file alias="wolverine.png">appicon/wolverine-16.png</file>
        <file alias="monitor.png">images/monitor.png</file>
        <file alias="refresh.png">images/refresh.png</file>
    </qresource>
</RCC>
