<RCC>
    <qresource prefix="/">
        <file alias="copy.png">images/copy.png</file>
        <file alias="cut.png">images/cut.png</file>
        <file alias="new.png">images/new.png</file>
        <file alias="paste.png">images/paste.png</file>
        <file alias="settings.png">images/settings.png</file>
        <file alias="open.png">images/open.png</file>
        <file alias="save_all.png">images/save_all.png</file>
        <file alias="redo.png">images/redo.png</file>
        <file alias="undo.png">images/undo.png</file>
        <file alias="save_blue.png">images/save_blue.png</file>
        <file alias="save_red.png">images/save_red.png</file>
        <file alias="save_grey.png">images/save_grey.png</file>
        <file alias="move_left.png">images/move_left.png</file>
        <file alias="move_right.png">images/move_right.png</file>
        <file alias="close.png">images/close.png</file>
        <file alias="close_all.png">images/close_all.png</file>
        <file alias="eol_mac.png">images/eol_mac.png</file>
        <file alias="eol_unix.png">images/eol_unix.png</file>
        <file alias="eol_win.png">images/eol_win.png</file>
        <file alias="pilcrow.png">images/pilcrow.png</file>
        <file alias="wrap.png">images/wrap.png</file>
        <file alias="wolverine.png">appicon/wolverine-16.png</file>
        <file alias="monitor.png">images/monitor.png</file>
        <file alias="refresh.png">images/refresh.png</file>
        <file alias="zoom.png">images/zoom.png</file>
        <file alias="zoom_in.png">images/zoom_in.png</file>
        <file alias="zoom_out.png">images/zoom_out.png</file>
        <file alias="find.png">images/find.png</file>
        <file alias="find_in_files.png">images/find_in_files.png</file>
        <file alias="replace.png">images/find_replace.png</file>
        <file alias="indent_guide.png">images/indent_guide.png</file>
        <file alias="sync_h.png">images/sync_h.png</file>
        <file alias="sync_v.png">images/sync_v.png</file>
        <file alias="search_mark.png">images/search_mark.png</file>
        <file alias="search_regexp.png">images/search_regexp.png</file>
        <file alias="search_selection.png">images/search_selection.png</file>
        <file alias="search_sensitive.png">images/search_sensitive.png</file>
        <file alias="search_words.png">images/search_words.png</file>
        <file alias="search_wrap.png">images/search_wrap.png</file>
        <file alias="search_reverse.png">images/search_reverse.png</file>
        <file alias="search_current_dir.png">images/search_current_dir.png</file>
        <file alias="search_hidden.png">images/search_hidden.png</file>
        <file alias="search_subdirs.png">images/search_subdirs.png</file>
        <file alias="search_select_dir.png">images/search_select_dir.png</file>
        <file alias="map.png">images/map.png</file>
        <file alias="search_progress.png">images/search_progress.png</file>
        <file alias="search_done.png">images/search_done.png</file>
    </qresource>
</RCC>
