
SOURCES      += \
                $$PWD/qtmanagedtoolbar.cpp \
                $$PWD/qtmanagedtoolbardialog.cpp \
                $$PWD/qtmanagedtoolbarlistbox.cpp

HEADERS      += \
                $$PWD/qtmanagedtoolbar.h \
                $$PWD/qtmanagedtoolbardialog.h \
                $$PWD/qtmanagedtoolbarlistbox.h

RESOURCES    += \
                $$PWD/resources.qrc

FORMS        += \
                $$PWD/qtmanagedtoolbardialog.ui

TRANSLATIONS += \
                $$PWD/translations/qtmanagedtoolbar_en_US.ts \
                $$PWD/translations/qtmanagedtoolbar_pl_PL.ts
